//Выведите в консоль все числа кратные трем в промежутке от 1 до 100.

for(let i = 0; i < 100; i+=3) {
    if(i == 0) {
        continue
    }
    console.log(i)
}