//Дана некоторая строка. Переберите и выведите в консоль по очереди все символы с конца строки.

let string = 'некоторая строка'

for(i = string.length; i > -1; i--) {
    console.log(string[i])
}